<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<meta name="x-apple-disable-message-reformatting">
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<title></title>
	<style type="text/css" media="screen">
	@media only screen and (max-width:480px){
		table[class="maintablewrap"],
		table[class="maintablewrap"] table,
		table[class="maintablewrap"] tbody,
		table[class="maintablewrap"] tr,
		table[class="maintablewrap"] td,
		.maintablewrap,
		.maintablewrap table,
		.maintablewrap tbody,
		.maintablewrap tr,
		.maintablewrap td {
			display: inline-block !important;
			width: 100% !important;
		}
		table[class="maintablewrap"],
		.maintablewrap{width: 90% !important;padding: 30px 5% !important;}
		table[class="maintablewrap"] table[class="maininsidetablewrap"],
		table[class="maininsidetablewrap"],
		.maintablewrap .maininsidetablewrap,
		.maininsidetablewrap{width: 90% !important;padding: 30px 5% !important;}
		table[class="maintablewrap"] td[class=foot-left],
		.maintablewrap .foot-left{padding-bottom: 15px !important;text-align: center;}
		table[class="maintablewrap"] td[class=foot-right],
		.maintablewrap .foot-right{text-align: center;}

	}
	</style>
</head>

<body style="margin:0;padding:0;font-family: Arial, Helvetica, sans-serif;font-weight: 400;padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; color: #35393a; -webkit-text-size-adjust:none; mso-cellspacing:0px; mso-padding-alt:0px 0px 0px 0px" data-gr-c-s-loaded="true">
	<table width="800" border="0" cellspacing="0" cellpadding="0" class="maintablewrap" style="background-color:#385a64;margin: 0 auto;padding: 60px 100px;background-image: url('https://www.iamjaimindarji.in/onesoft/email/red-background-curve.png');background-repeat: no-repeat;background-position: center top;">
		<tbody>
			<tr>
				<td>
					<table width="600" border="0" cellspacing="0" cellpadding="0" class="maininsidetablewrap" bgcolor="#fff" style="padding: 45px 40px;border-radius: 5px;">
						<tbody>
							<tr>
								<td>
									<table width="100%" border="0" cellspacing="0" align="center" valign="top" cellpadding="0" class="">
										<tbody>
											<tr>
												<td align="center">
													<img src="https://www.iamjaimindarji.in/onesoft/email/logo.png" alt="" />
												</td>
											</tr>
											<tr>
												<td class="height40" style="height: 40px;line-height: 40px;font-size: 0;"></td>
											</tr>
											<tr align="center">
												<td><h1 style="margin: 0;color: #ff4f5a;font-size: 24px; mso-line-height-rule:exactly;">Hi Welcome to company name.</h1></td>
											</tr>
											<tr>
												<td class="height20" style="height: 20px;line-height: 20px;font-size: 0;"></td>
											</tr>
											<tr align="center">
												<td style="font-size: 14px;">Thanks for signing up. We're thrilled to have you on board.</td>
											</tr>
											<tr>
												<td class="height40" style="height: 40px;line-height: 40px;font-size: 0;"></td>
											</tr>
										</tbody>
									</table>
									<table width="249" border="0" cellspacing="0" align="center" valign="top" cellpadding="0" class="">
										<tbody>
											<tr>
												<td style="border-radius: 40px;overflow: hidden;" align="center" bgcolor="#ff4f5a"><a href="#" style="padding: 15px 25px;border-radius: 5px;font-size: 16px; color: #ffffff;text-decoration: none;font-weight:bold;display: block;text-align: center;">Sign in to your account</a></td>
											</tr>
										</tbody>
									</table>
									<table width="100%" border="0" cellspacing="0" align="center" valign="top" cellpadding="0" class="">
										<tbody>
											<tr>
												<td class="height40" style="height: 40px;line-height: 40px;font-size: 0;"></td>
											</tr>
											<tr>
												<td  align="center" style="font-size: 14px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever  since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</td>
											</tr>
											<tr>
												<td class="height20" style="height: 20px;line-height: 20px;font-size: 0;"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>